<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #slide {
            width: 600px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        .area, .image {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .area {
            overflow: hidden;

            /* 슬라이드 개수 표시 */
            counter-reset: slide-cnt;
        }

        .image:nth-child(1) { background-color: #f55; }
        .image:nth-child(2) { background-color: #5f5; }
        .image:nth-child(3) { background-color: #55f; }

        /* 슬라이드 개수 표시 */
        .image::before {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            content: counter(slide-cnt);
            counter-increment: slide-cnt;
            font-size: 5em;
            color: #fff;
        }


        /* 버튼 */
        .buttons {
            position: absolute;
            left: 50%;
            bottom: 50px;
            transform: translateX(-50%);
            width: calc(10px * 3 + 8px * 2);
            height: 10px;
            overflow: hidden;
        }

        .buttons > div {
            width: calc(10px * 5 + 8px * 4);
            height: 10px;
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        .buttons label {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            border: 1px solid #fff;
            cursor: pointer;
        }

        /* 슬라이드 코드 */
        @keyframes slide {
            0%      { left: -100%; }
            20%     { left: -100%; }
            33.333% { left: 0; }
            53.333% { left: 0; }
            66.666% { left: 100%; }
            100%    { left: 100%; }
        }
        .area > .image { animation: slide 15s infinite; }
        .area > .image:nth-child(1) { animation-delay: -5s; }
        .area > .image:nth-child(3) { animation-delay: -10s; }
        
        /* 슬라이드 버튼 코드 */
        @keyframes slide-button {
            0%      { background-color: #fff0; }
            20%     { background-color: #fff0; }
            20.001% { background-color: #ffff; }
            53.333% { background-color: #ffff; }
            53.334% { background-color: #fff0; }
            86.666% { background-color: #fff0; }
            86.667% { background-color: #fff0; }
            100%    { background-color: #fff0; }
        }
        .buttons label { animation: slide-button 15s infinite; }
        .buttons .b-slide-1 { animation-delay: -5s; }
        .buttons .b-slide-3 { animation-delay: -10s; }


        #slide .buttons > div { position: relative }
        #i-slide-1:checked ~ #slide .buttons > div { left: calc(-18px * 2); }
        #i-slide-2:checked ~ #slide .buttons > div { left: calc(-18px * 1); }
         

    </style>
</head>
<body>
    <input type="radio" name="i-slide" id="i-slide-1" hidden checked>
    <input type="radio" name="i-slide" id="i-slide-2" hidden>
    <input type="radio" name="i-slide" id="i-slide-3" hidden>
    <div id="slide">
        <div class="area">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
        <div class="area">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
        <div class="area">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
        <div class="buttons">
            <div>
                <label class="b-slide-2" for="i-slide-2"></label>
                <label class="b-slide-3" for="i-slide-3"></label>
                <label class="b-slide-1" for="i-slide-1"></label>
                <label class="b-slide-2" for="i-slide-2"></label>
                <label class="b-slide-3" for="i-slide-3"></label>
            </div>
        </div>
    </div>
</body>
</html>
